version: "3"
services:
  postgres:
    build: ./master
    ports:
      - "5444:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: otus
      POSTGRES_DB: otus
    networks:
      - db-network
    volumes:
      - './master/postgresql.conf:/var/lib/postgresql/data/postgresql.conf'
      - './master/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf'
  postgres_replica:
    build: ./replica
    ports:
      - "5445:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: otus
      POSTGRES_DB: otus
      MASTER_HOST: postgres
      PGPASSWORD: otus
    networks:
      - db-network
    depends_on:
      - postgres
  postgres_logical:
    build: ./logical
    ports:
      - "5445:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: otus
      POSTGRES_DB: otus
      MASTER_HOST: postgres
      PGPASSWORD: otus
    networks:
      - db-network
    depends_on:
      - postgres
networks:
  db-network:
    driver: bridge

volumes:
  pgdata:
  pgcluster: